# FacebookAPI

./: pom.xml  testng.xml  testngClassName.xml  testngExcludeMethods.xml  testngGroups.xml  testngIncludingMethods.xml  testngPackage.xml  testngPackageName.xml  testngParameters.xml
src/test/java/anotherTests/: Class8.java
src/test/java/helpers/: AccountSettingsChanger.java  FacebookTestUserAccount.java  FacebookTestUserStore.java  Helper.java  TestBase.java
src/test/java/otherTests/: Class8.java
src/test/java/tests/: Class1.java  Class2.java  Class3.java  Class4.java  Class5.java  Class6.java  Class7.java
src/test/resources/: facebook-app.properties
